$(function () {

    setInterval(change_image, 3000);

    var flexSuperior = [
        [0, 1.3],
        [1, 1.3],
        [2, 1.3],
        [3, 1.3],
        [4, 1.3],
        [5, 1.3],
        [6, 1.3],
        [7, 1.3],
        [8, 1.3],
        [9, 1.3],
        [10, 1.3],
        [11, 1.3],
        [12, 1.3],
        [13, 1.3],
        [14, 1.3],
        [15, 1.3],
        [16, 1.3],
        [17, 1.3],
        [18, 1.3],
        [19, 1.3],
        [20, 1.3],
        [21, 1.3],
        [22, 1.3],
        [23, 1.3],
        [23, 1.3],
        [24, 1.3],
        [25, 1.3],
        [26, 1.3],
        [27, 1.3],
        [28, 1.3],
        [29, 1.3],
        [30, 1.3],
        [31, 1.3]
    ];
    var contrato = [
        [0, 1.0],
        [1, 1.0],
        [2, 1.0],
        [3, 1.0],
        [4, 1.0],
        [5, 1.0],
        [6, 1.0],
        [7, 1.0],
        [8, 1.0],
        [9, 1.0],
        [10, 1.0],
        [11, 1.0],
        [12, 1.0],
        [13, 1.0],
        [14, 1.0],
        [15, 1.0],
        [16, 1.0],
        [17, 1.0],
        [18, 1.0],
        [19, 1.0],
        [20, 1.0],
        [21, 1.0],
        [22, 1.0],
        [23, 1.0],
        [24, 1.0],
        [25, 1.0],
        [26, 1.0],
        [27, 1.0],
        [28, 1.0],
        [29, 1.0],
        [30, 1.0],
        [31, 1.0]
    ];
    var flexInferior = [
        [0, 0.7],
        [1, 0.7],
        [2, 0.7],
        [3, 0.7],
        [4, 0.7],
        [5, 0.7],
        [6, 0.7],
        [7, 0.7],
        [8, 0.7],
        [9, 0.7],
        [10, 0.7],
        [11, 0.7],
        [12, 0.7],
        [13, 0.7],
        [14, 0.7],
        [15, 0.7],
        [16, 0.7],
        [17, 0.7],
        [18, 0.7],
        [19, 0.7],
        [20, 0.7],
        [21, 0.7],
        [22, 0.7],
        [23, 0.7],
        [24, 0.7],
        [25, 0.7],
        [26, 0.7],
        [27, 0.7],
        [28, 0.7],
        [29, 0.7],
        [30, 0.7],
        [31, 0.7]
    ];
    var consumoDiario = [
        [30, 1.0],
        [29, 0.6],
        [28, 0.9],
        [27, 1.2],
        [26, 1.18],
        [25, 0.5],
        [24, 1.3],
        [23, 0.5],
        [22, 0.8],
        [21, 1.5],
        [20, 1.3],
        [19, 1.1],
        [18, 1.0],
        [17, 0.5],
        [16, 0.7],
        [15, 0.9],
        [14, 1.2],
        [13, 1.6],
        [12, 1.0],
        [11, 1.3],
        [10, 0.8],
        [9, 0.8],
        [8, 0.3],
        [7, 0.6],
        [6, 0.2],
        [5, 0.7],
        [4, 0.5],
        [3, 0.9],
        [2, 1.0],
        [1, 0.7],
        [0, 0.9]
    ];
    var ticks = [
        [0, "01"],
        [1, "02"],
        [2, "03"],
        [3, "04"],
        [4, "05"],
        [5, "06"],
        [6, "07"],
        [7, "08"],
        [8, "09"],
        [9, "10"],
        [10, "11"],
        [11, "12"],
        [12, "13"],
        [13, "14"],
        [14, "15"],
        [15, "16"],
        [16, "17"],
        [17, "18"],
        [18, "19"],
        [19, "20"],
        [20, "21"],
        [21, "22"],
        [22, "23"],
        [23, "24"],
        [24, "25"],
        [25, "26"],
        [26, "27"],
        [27, "28"],
        [28, "29"],
        [29, "30"],
        [30, "31"]
    ];
    var data = [{
            label: "Flexibilidade Superior",
            data: flexSuperior,
            lines: {
                show: true,
            },
            points: {
                show: true
            }
        }, {
            label: "Contrato",
            data: contrato,
            lines: {
                show: true,
                fill: true
            },
            points: {
                show: false
            }
        }, {
        }, {
            label: "Consumo Diário",
            data: consumoDiario,
            bars: {
                show: true
            },
            points: {
                show: false
            }
        }, {
            label: "Flexibilidade Inferior",
            data: flexInferior,
            lines: {
                show: true
            },
            points: {
                show: true
            }
        }];
    var options = {
        xaxis: {
            ticks: ticks
        },
        series: {
            shadowSize: 0
        },
        grid: {
            hoverable: true,
            clickable: true,
            tickColor: "#f9f9f9",
            borderWidth: 1,
            borderColor: "#eeeeee"
        },
        colors: ["#008B8B", "#C0C0C0", "#975197", "#6bd3f3"],
        tooltip: true,
        tooltipOpts: {
            content: "%s %y.2",
            defaultTheme: false
        }
//            ,
//            legend: {
//                labelBoxBorderColor: "#000000",
//                container: $("#legendcontainer26"),
//                noColumns: 0
//            }
    };
    var plot = $.plot($("#combine-chart #combine-chart-container"),
            data, options);
});


